<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="food_order.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Food Order App</title>
</head>

<body>
    <nav class="navbar">
        <ul class="nav-list">
            <li class="nav-item">Home</li>
            <li class="nav-item">Order</li>
            <li class="nav-item">Food</li>
            <li class="nav-item">Restaurant</li>
            <li class="nav-item">Testimonials</li>
            <li class="nav-item">Contact Us</li>
        </ul>
    </nav>
    <header class="header">
        <div class="header-content">
            <h1>LOREM IPSUM</h1>
            <p style="font-size: medium;">Lorem Ipsum has been the industry's standard dummy
                text ever since the 1500s, when an unknown printer took
                a galley of type and scrambled it to make a type
                specimen book</p>
        </div>
    </header>
    <section class="menu">
        <h1 style="color:white;font-size:40px;margin:10px">Order Now</h1>

        <div class="item-container">
            <div class="item">
                <img src="img4.jpg" alt="Item 1">
                <h2>BURGER</h2>
                <p>Lorem Ipsum has been the
                    industry's standard dummy text</p>
            </div>
            <div class="item">
                <img src="img2.jpg" alt="Item 1">
                <h2>PIZZA</h2>
                <p>Lorem Ipsum has been the
                    industry's standard dummy text</p>
            </div>
            <div class="item">
                <img src="img3.jpg" alt="Item 1">
                <h2>PASTA</h2>
                <p>Lorem Ipsum has been the
                    industry's standard dummy text</p>
            </div>

        </div>
        <a href="#"class="order">Order</a>

    </section>
</body>

</html>