* {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body,
h1,
h2,
h3,
p,
ul,
li {
    margin: 0;
    padding: 0;
}

.navbar {
    text-align: center;
    background-color: #ffffff;
    padding: 13px 0;
}

.nav-list {
    list-style: none;
    display: inline-block;
}

.nav-item {
    display: inline-block;
    margin: 0 20px;
    color: black;
    font-weight: 500;
    letter-spacing: 3px;
}

.nav-icon {
    display: inline-block;
    margin-left: 10px;
}

.nav-icon img {
    width: 30px;
    height: 30px;
}

.header {
    background-image: url('img1.jpg');
    background-size: cover;
    background-position: center;
    height: 85vh;
    display: flex;
    align-items: center;
    padding-left: 20px;
    justify-content: flex-start;

}

.header-content {
    max-width: 510px;
    color: #fff;
    margin: 0px 0px 0px 65px;

    padding: 30px 30px;
    font-size: 22px;
    background-color: rgba(247, 135, 135, 0.6);
}


.menu {
    padding: 50px 0;
    text-align: center;
    background-image: url('background.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.item-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 1200px;
    
    margin: 20px auto;


}

.item {
    max-width: 250px;
    height: auto;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    text-align: center;
    background-color: white;
}

.item img {
    width: 100%;
    height: 85%;
    object-fit: fill;
    border-top-right-radius: 25px;

}

.order {
    background-color: rgba(235, 228, 228, 0.5);
    border: none;
    color: black;
    padding: 10px 42px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 20px 2px 10px 2px;
    cursor: pointer;
    border-radius: 35px;
    font-weight: 700;
}

@media (max-width: 768px) {
    .nav-list {
        display: block;
        margin-top: 10px;
    }

    .nav-item {
        display: block;
        margin: 10px 0;
    }

    .header-content {
        width: 100%;
        margin: 10px;
        padding: 20px;
    }

    .menu {
        padding: 20px 0;
       
    }

    .item {
        max-width: 100%;
        margin: 20px auto;
    }

    .order {
        font-size: 18px;
        padding: 10px 32px;
    }
}

@media (max-width: 480px) {
    .nav-item {
        margin: 5px 0;
        font-size: 14px;
    }

    .header-content {
        font-size: 18px;
        width: 100%;
        margin: 10px;
        padding: 20px;
    }

    .menu {
        padding: 10px 0;
    }

    .item {
        max-width: 100%;
        margin: 10px auto;
    }

    .order {
        font-size: 16px;
        padding: 8px 28px;
    }
}